*,
*::after,
*::before
  box-sizing: border-box
a:active,
a:focus,
button
  outline: none
  cursor: pointer
input
  outline: none
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto

@media ( max-width: 1200px )
  .container
    width: 960px
@media ( max-width: 992px )
  .container
    max-width: 860px
    width: 90%
@media ( max-width: 768px )
  .container
    max-width: 540px
    width: 85%

.button
  padding: 18px 30px
  border-radius: 10px
  background-color: $main-color
  border: none
  &:hover
    background-color: lighten($main-color, 10%)

.section
  padding: 55px 0 95px
  &-title
    text-align: center
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
@media ( max-width: 768px )
  .section
    padding: 35px 0 56px

.input
  padding: 23px 26px
  font-size: 15px
  border: 1px solid $border-input
  border-radius: 10px
  &:focus
    border-color: $main-color
    border-radius: 10px
.back-top
  position: fixed
  width: 30px
  bottom: 2%
  right: 2%
.arrows
  &__left, &__right
    &:hover
      cursor: pointer