.brif
  background-image: url('../img/brif/brif-bg.jpg'), url('../img/brif/brif-bg1.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding: 78px 0 36px
  &__input
    max-width: 370px
    width: 100%
    margin-left: -6px
    margin-bottom: 15px
    &:nth-of-type(2)
      margin-bottom: 30px
  &__button
    max-width: 370px
    width: 100%
    +bold
    line-height: 32px
    font-size: 17px
    margin-bottom: 33px
    margin-left: -7px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 218px
    text-align: center
.interview
  padding-right: 60px
  margin-left: -2px
  &__title
    margin-bottom: 30px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 79px
    font-size: 16px
    line-height: 45px
  &-list
    list-style: none
    padding: 0
    margin-left: -2px
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      margin-left: 2px
      +bold
      &:last-child
        margin-bottom: 0
      &:nth-of-type(2)
        margin-bottom: 34px
      &:nth-of-type(3)
        margin-bottom: 34px
    &__counter
      display: inline-block
      min-width: 35px
      height: 35px
      margin-right: 33px
      text-align: center
      line-height: 34px
      font-size: 14px
      border: 2px solid $text-color
      border-radius: 50%
    &__updating
      margin-top: -14px
      margin-right: 32px
    &__text
      max-width: 400px
      font-size: 18px
      letter-spacing: -0.2px
.form
  &__title
    margin-top: 17px
    margin-bottom: 30px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    line-height: 45px
    font-size: 16px
    margin-left: -4px
    margin-bottom: 39px
  &__description
    display: block
    font-size: 15px
    line-height: 14px
    margin-left: -3px
@media ( max-width: 1200px )
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    padding-bottom: 110px    
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form    
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 30px
@media ( max-width: 992px )
  .brif
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat
    padding: 40px 0 34px
    &-block
      flex-direction: column
    &__input
      margin-right: 10px
      &:nth-of-type(2)
        margin-right: 0
    &__button
      margin-left: -17px
  .interview
    &__title
      text-align: center
    &__subtitle
      text-align: center
    &-list
      max-width: 44%
      margin-left: auto
      margin-right: auto
  .form    
    &__title
      font-size: 20px
      margin-bottom: 15px
      margin-top: 30px
    &__subtitle
      margin-bottom: 30px
@media ( max-width: 830px )
  .brif
    &__input
      margin-right: 0
@media ( max-width: 730px )
  .interview
    &-list
      max-width: 62%
      margin-left: auto
      margin-right: auto
@media ( max-width: 550px )
  .brif
    background-position: top center, center bottom
    background-size: 100% 46%, cover
    background-repeat: repeat-x, no-repeat
    padding: 25px 0 34px
    &__form
      padding-left: 0
      padding-top: 40px
      max-width: 370px
      margin: auto
    &__input
      margin-right: 0
      &:nth-of-type(2)
        margin-bottom: 10px
    &__button
      font-size: 14px
      margin-bottom: 24px
      margin-left: -6px
  .interview
    padding-right: 6px
    padding-bottom: 50px
    &__title
      line-height: 119%
      font-size: 18px
      margin-top: 21px
      text-align: left
    &__subtitle
      text-align: left
      font-size: 14px
      max-width: 182px
      line-height: 119%
      margin-left: 2px
      margin-bottom: 37px
    &-list
      max-width: 100%
      margin-left: -4px
      &__counter
        margin-right: 8px
      &__text
        font-size: 14px
      &__uptext
        margin-top: 4px
      &__uptextt
        margin-top: 7px
      &__uptexttt
        margin-top: -14px
      &__item
        display: flex
        align-items: center
        margin-bottom: 26px
        +bold
        &:first-child
          margin-left: 3px
          margin-bottom: 25px
        &:last-child
          margin-left: 3px
          margin-bottom: 0
        &:nth-of-type(2)
          margin-bottom: 35px
          margin-left: 3px
        &:nth-of-type(3)
          margin-left: 3px
          margin-bottom: 24px
  .form
    &__title
      font-size: 18px
      line-height: 25.35px
      margin-top: 18px
      margin-bottom: 18px
    &__subtitle
      font-size: 14px
      line-height: 26.88px
    &__description
      font-size: 14px
      line-height: 24px
      max-width: 135px
      margin: auto
      
      

