.hero
  padding: 49px 0
  background-color: #f5f5f5
  &-block
    display: flex
  &-text
    flex-basis: 42%
    padding-right: 120px
    &__title
      margin-bottom: 37px
      font-size: 41px
      line-height: 136%
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 65px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
      margin-left: -2px
    &__image
      display: flex
      align-items: center
      justify-content: center
      margin-right: 27px
      min-width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      max-width: 300px
      font-size: 14px
      line-height: 24px
      +reg 
      &:nth-child(2)
        margin-bottom: -2px
        
      
@media ( max-width: 991px )
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0

@media ( max-width: 768px )
  .hero
    padding: 20px 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 6px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
        +bold
    &-list
      &__item
        margin-bottom: 15px
      &__text
        font-size: 12px
      &__image
        margin-right: 10px
