.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  display: none
  justify-content: center
  align-items: center
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    width: 50%
    background: #ffffff
    &__close
      position: absolute
      top: 10px
      right: 10px
      font-size: 18px
      background: $main-color
      border: none
      border-radius: 2px
  &-block
    width: 100%
    &__price
      flex-basis: 100%
      padding: 80px 100px 76px 100px
      text-align: center
    &__title
      margin-top: 0
      margin-bottom: 45px
      font-size: 22px
    &__subtitle
      display: inline-block
      margin-bottom: 45px
      font-size: 16px
  &__input
    width: 100%
    margin-bottom: 15px
    &:nth-last-child(2)
      margin-bottom: 30px
  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__address
    margin-bottom: 13px
    font-size: 15px
    width: 271px
  &__phone
    color: $text-color
    text-decoration: none
    font-size: 24px
    +bold
@media ( max-width: 1200px )
  .modal
    &-block
      &__price
        padding: 80px 50px
    &-dialog
      width: 60%
@media ( max-width: 992px )
  .modal
    &-dialog
      width: 70%
@media ( max-width: 768px )
  .modal
    &-block
      &__price
        padding: 40px 20px
    &-dialog
      width: 80%
@media ( max-width: 542px )
  .modal
    &-block
      &__price
        padding: 50px 30px
      &__title
        font-size: 17px
        margin-bottom: 30px
      &__subtitle
        font-size: 15px
    &-dialog
      width: 100%