.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: flex-start
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__phone
    display: inline-block
    margin-top: 7px
    color: $text-color
    font-size: 20px
    text-decoration: none
    +bold
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
@media ( max-width: 768px )
  .navbar
    padding: 17px 0 18px 0
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 25px
      border-radius: 5px
      font-size: 10px
      +bold
    &__logo
      width: 90px
    &__button
      margin-left: 25px
      margin-right: -5px
      padding: 15px 26px 15px 26px
      font-size: 10px
      margin-left: 25px
