.portfolio
  background: $secondary url('../img/portfolio/fon-portfolio.jpg') repeat-y center left
  background-size: 50%
  &__title
    max-width: 800px
    font-size: 30px
    +bold
    margin: auto
    margin-top: 30px
    margin-bottom: 90px
    line-height: 144%
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 70px
    display: flex
    justify-content: space-between
    align-items: center
.slider
  &__item
    margin-right: 15px
  &__img
    width: 100%
@media ( max-width: 768px )
  .portfolio
    background-image: none
    padding: 5px 0 56px
    back
    &__title
      font-size: 18px
      margin-bottom: 51px
  .slider
    &__img
      width: 246px

  
  