.slogan
  padding: 90px 0 85px
  background: $main-color
  &__title
    margin: auto
    margin-left: -8px
    font-size: 32px
    line-height: 51px
    +reg
@media ( max-width: 768px )
  .slogan
    padding: 90px 0 85px
    &__title
      font-size: 25px
@media ( max-width: 568px )
  .slogan
    padding: 50px 0 85px
    &__title
      font-size: 18px
      line-height: 1.2
      width: 274px
      margin: auto
      letter-spacing: 0.2px
      +bold
      